Parte HTML

<div class="container">
  <h1 class="page-title">
    Conversor de Bitcoin
  </h1>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
</div>
<a href="https://codepen.io/lyn_morgan/pen/ZEjMLzQ?editors=1000" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  <img src="https://i.inews.co.uk/content/uploads/2021/04/SEI_74676709.jpg">
</a>

Parte CSS

body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://th.bing.com/th/id/R.6bfd46322e2a4ec012b28205b069d543?rik=JmWKBajp%2b%2fXb5w&pid=ImgRaw&r=0");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

body > img {
  margin: 0 10px;
}

img {
  max-height: 250px;
}

Parte JavaScript

var valorEmBitcoin = 5;
var valorEuro = 21052.44;

var valorResultado = valorEmBitcoin * valorEuro;

valorResultado = valorResultado.toFixed(2);

var nome = prompt("Qual seu nome?");
var valor = prompt("Bitcoin é uma criptomoeda descentralizada, sendo um dinheiro eletrônico para transações");
alert(nome + ", o valor é de " + valorResultado + " €");
