Parte HTML

<div class="container">
  <h1 class="page-title">
    SESSÃO KIDS
  </h1>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
</div> 
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
</a>

Parte CSS

*{
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://http2.mlstatic.com/contact-liso-45cmx2m-opaco-azul-escuro-D_NQ_NP_925931-MLB28505101242_102018-O.jpg");
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

/* body > img {
  margin: 20px 15px;
} */

.container_todosFilmes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container_filme{
   padding: 2%;
   display: block;
   max-width: 30%;
}

img {
  max-height: 250px;
  max-width: 100%;
}

img:hover{
  transform: scale(1.2);
}

p{
  color: white;
}

Parte JavaScript

var Cartoons = [

'https://es.web.img3.acsta.net/pictures/14/09/24/19/01/247897.jpg',
'https://th.bing.com/th/id/OIP.6cqIHvONUOy_del1xIiLnwHaLC?pid=ImgDet&rs=1',
'https://th.bing.com/th/id/OIP.VH2jLhMKTCRgBLfUIQPx-QHaKy?pid=ImgDet&rs=1',
'https://th.bing.com/th/id/OIP.Khtsqwi3wSn3mSq96rVmggHaLH?pid=ImgDet&rs=1',
'https://th.bing.com/th/id/R.ac00bc2597e2a032d876c99378c93861?rik=Do689NznztbovA&pid=ImgRaw&r=0&sres=1&sresct=1',
'https://th.bing.com/th/id/R.e723f19537530a8fdc2940f85f9d3671?rik=CGufPqoimn6hqw&pid=ImgRaw&r=0',
'https://th.bing.com/th/id/OIP.q5JmKcpztQevAOPhalMtewHaLH?pid=ImgDet&rs=1',
'https://th.bing.com/th/id/OIP.esy7FZOLDYQ8A4aoHCmB5QHaLH?pid=ImgDet&rs=1',
'https://th.bing.com/th/id/OIP.T2t9MPeu0VeUNr262DhtVQHaKh?pid=ImgDet&rs=1', 
'https://th.bing.com/th/id/OIP.u2gAQzl5D--D-8HEbifPhwHaLH?pid=ImgDet&rs=1' ,
'https://th.bing.com/th/id/OIP.nO9yE1kbQq3RqcO2cr1VzwHaKh?pid=ImgDet&rs=1',
'https://th.bing.com/th/id/OIP.kWnTIVfM_ICwa8eEV5jEAgAAAA?pid=ImgDet&w=319&h=425&rs=1'

] 
 
for (var i=0; i<Cartoons.length; i++) {
document.write('<img src=' + Cartoons[i] + '>')}


 
